# RoletopXamarin

./: LEIA ANTES.txt
Api_RoleTop/: Api_RoleTop.csproj  Api_RoleTop.sln  Program.cs  Startup.cs
Api_RoleTop/Contexts/: RoleTopContext.cs
Api_RoleTop/Controllers/: EstadioController.cs  EventoController.cs  JogoController.cs  LoginController.cs  SelecaoController.cs  ShowController.cs  UsuarioController.cs
Api_RoleTop/Domains/: Estadio.cs  Evento.cs  Jogo.cs  Selecao.cs  Show.cs  Usuario.cs
Api_RoleTop/Interfaces/: IEstadioRepository.cs  IEventoRepository.cs  IJogoRepository.cs  IRepositoryBase.cs  ISelecaoRepository.cs  IShowRepository.cs  (+1 more)
Database/: RoleTopWST-Dados.sql  RoleTopWST-Estadios.sql  RoleTopWST.sql
Documentação/: Documentação WST-RoleTop.docx
Requests/: RoleTop_ Xamarim.postman_collection.json
RoleTopMobile/: RoleTopMobile.sln
RoleTopMobile/RoleTopMobile/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RoleTopMobile.csproj
RoleTopMobile/RoleTopMobile/Models/: Estadio.cs  EstadosApi.cs  Evento.cs  Jogo.cs  Login.cs  Regiao.cs  Selecao.cs  Show.cs  UsuarioViewModel.cs  Usuarios.cs
RoleTopMobile/RoleTopMobile/Services/: Utils.cs
RoleTopMobile/RoleTopMobile/ViewModels/: BaseViewModel.cs  CadastroViewModel.cs  EstadioViewModel.cs  EstadosViewModel.cs  EventoViewModel.cs  JogoViewModel.cs  LoginViewModel.cs  ShowViewModel.cs
RoleTopMobile/RoleTopMobile/Views/: BuscaView.xaml  BuscaView.xaml.cs  CadastroView.xaml  CadastroView.xaml.cs  ConfiguracaoView.xaml  ConfiguracaoView.xaml.cs  EstadioEvents.xaml  EstadioEvents.xaml.cs  EventsDetail.xaml  EventsDetail.xaml.cs  JogoDetail.xaml  JogoDetail.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MenuView.xaml  MenuView.xaml.cs  ShowDetail.xaml  ShowDetail.xaml.cs  Splash.xaml  Splash.xaml.cs
(+14 files in other folders)
